#    |\__/,|   (`\		#
#  _.|o o  |_   ) ) Kitty config#
#-(((---(((-------- 		#


#font
font_family      mononoki Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
box_drawing_scale 0.001, 1, 1.5, 2

#cursor
cursor #e4d9cb
cursor_text_color #0a0f15
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

#window
window_padding_width 8

#scrollback
scrollback_lines 2000

#performance
sync_to_monitor yes

#special
foreground	#e4d9cb
background	#0a0f15


#black
color0 #9f978e
color8 #9f978e

#red
color1 #ff5b66
color9 #ff5b66

#green
color2  #c4e86c
color10 #c4e86c

#yellow
color3  #bfff9c
color11 #bfff9c

#blue
color4  #009ac8
color12 #009ac8

#magenta
color5  #ffae5f
color13 #ffae5f

#cyan
color6  #00c7b0
color14 #00c7b0

#white
color7  #e4d9cb
color15 #e4d9cb

#opacity
background_opacity 1
